import student_data as data

"""
This module contains the functions for querying the student data containers
"""

__author__ = "Debbie Johnson"
__version__ = "1.0"
_date__ = "2022.04.01"


def list_students(student_ids):
    """
    Display a list of students ids & names used by other functions.  Example:

    13 Amy Hans
    41 Joe Jones

    :param student_ids: a list of all students to display
    :return: n/a
    """

    for student_id in student_ids:
        print(student_id,
              data.students.get(student_id).get('first_name'),
              data.students.get(student_id).get('last_name')
              )


def student_information():
    """
    Display the student information. Report Example:

    ================================================================================
    Student Information
    ================================================================================
    ID: 31 Bob Smith
       Groups: track, basketball, student council,
       english [80, 100]
       science [100, 80]

    :return: n/a
    """

    print('=' * 80)
    print("Student Information")
    print('=' * 80)

    # loop through all students
        # loop through all the courses
        # and if the student is in the course
        # then display the course name and grades list


def all_sports_list():
    """
    List all sports. Report example:

    ================================================================================
    All Sports
    ================================================================================
    baseball
    basketball
    cross country
    football
    softball
    track
    volleyball
    wrestling

    :return: n/a
    """

    print('=' * 80)
    print("All Sports")
    print('=' * 80)

    # create an empty list that will store all sports

    # loop through each season one at a time
    # convert the current season's set to a list
    # add the current season's list to the full list using the extend method to add more than one item

    # sort the list
    # use the iterator unpack operator to list all sport on it's own line, example:
    print(*all_sports, sep='\n')


def each_course_genders():
    """
    Lists each course's genders

    This functions will create a nested subjectGender dict used to produce the report:
        'math': {'Female': 3, 'Male': 1}
        'english': {'Female': 3, 'Male': 2}
        'science': {'Female': 3, 'Male': 2}

    Report Example:

    ================================================================================
    Each Class Genders
    ================================================================================
    math: Male = 1 Female = 3
    english: Male = 2 Female = 3
    science: Male = 2 Female = 3

    :return: n/a
    """

    print('=' * 80)
    print("Each Class Genders")
    print('=' * 80)

    # create a temporary dictionary that store the course's gender counts
    # example: 'math': {'Female': 3, 'Male': 1}

    # loop through each course one at a time
        # reset the counter for each season

        # loop through each student in the course, and increment the counters

        # after counting the gender for one course, add the course info to the temp reporting dictionary

    # print the report by looping through the temporary reporting dictionary that was just created


def sue_smith_course_list():
    """
    Sue Smith Class List. Report Example:

    ================================================================================
    Sue Smith Class List
    ================================================================================
    math, english, science

    :return: n/a
    """

    print('=' * 80)
    print("Sue Smith Class List")
    print('=' * 80)

    # create a temporary list that will store sue's courses

    # loop through all students to locate Sue Smith
        # get the first name
        # get the last name
        # if the student's name is Sue Smith
            # loop through all courses to find Sue Smith
            # if Sue Smith is in the course then append the course name to the temporary list

    # sort the list
    # use the iterator unpack operator to list each course on it's own line


def students_in_science_not_math():
    """
    Students in science not math.  Report Example:

    ================================================================================
    Students in science not math:
    ================================================================================
    31# Bob Smith
    55# Sue Johnson

    :return: n/a
    """

    print('=' * 80)
    print("Students in science but not in math")
    print('=' * 80)

    # create an temporary list (science_not_math) that will store student ids that are in science but not math

    # loop through each student id key (don't need the values too)
        # if the student is in science but not math then append the student_id to the temporary list

    # sort the list
    list_students(science_not_math) # common function for displaying a list of students


def non_sports_groups():
    """
    List NonSports groups.  Report Example:

    ================================================================================
    Non-Sports Groups
    ================================================================================
    student council
    national honor society

    :return: n/a
    """

    print('=' * 80)
    print("NonSports Groups")
    print('=' * 80)

    # create a temporary set for storing all sports
    # create a temporary list for storing all non sports related group

    # loop through each season
        # use the update method to append a set to a set

    # loop through each student
        # get the student's groups
        # use the - operator to get the differences between the current student's groups and all sports
        # if there are any non-sports related groups then append them to the temporary list

    # sort the list
    # use the iterator unpack operator to list all sport on it's own line


def all_seasons_sports_students():
    """
    All Season Sports Students.  Report Example:

    ================================================================================
    Students in All Four Seasons of Sports
    ================================================================================
    22 Sue Smith
    41 Joe Jones

    :return: n/a
    """

    print('=' * 80)
    print("All Seasons Sports Students")
    print('=' * 80)

    # create an temporary list to store student ids that are in all sports

    # loop through students one at a time
        # get the student's groups
        # if the student_groups isn't empty and student's groups intersect (&) with each season
        # then append to the temporary list

    # sort the list
    # use the common function for displaying a list of students


def student_courses_same_as_sue_smith():
    """
    Students coursees same as Sue Smith.  Report Example:

    ================================================================================
    Students in Same Classes as Sue Smith
    ================================================================================
    13 Amy Hans
    41 Joe Jones

    :return: n/a
    """

    print('=' * 80)
    print("Students Classes same as Sue Smith")
    print('=' * 80)

    # create a temporary set to store all sue smith's courses
    # create a temporary list to store student ids of students in the same courses as Sue Smith
    # create a temporary dictionary to store

    # loop through each student one at a time
        # create an empty set for each student that will store the courses they are in

        # get the student's first and last name

        # loop through each course grades and if the current student is in the course
        # then add the course to the student's temporary set of courses

        # after building the current student's course set see if the student is Sue Smith
        # if so, update Sue Smith's set
        # else store the current student's course set into a dictionary that will be used for the final report

    # loop through the temporary dictionary of all student besides Sue Smith
    # if the current student's course set matches Sue Smith's courses
    # then append the student id to the temporary list

    # sort the list
    # use the common function for displaying a list of students


###########################################################################################
# Students with low grades
###########################################################################################
def students_with_low_grades():
    """
    Students with low grades.  Report Example:

    ================================================================================
    Students with Low Grades
    ================================================================================
    41 Joe Jones
    45 Sue Johnson

    :return: n/a
    """

    print('=' * 80)
    print("Students with Low Grades")
    print('=' * 80)

    # create a temporary set that will store all student ids with low grades
    # we are using a set because a set doesn't store duplicates and it's possible
    # that a student has a low grade in more than one course

    # loop through each student one at a time
        # loop through all courses one at a time
        # if the student is in the course then calculate their grade average
        # if it's below 70 add the student id to the temporary set

    # convert the set to a list so we can sort it
    # sort the list
    # use the common function for displaying a list of students
